app.jwtExpirationMs = 86400000

spring.datasource.url= jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.defer-datasource-initialization=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

database.diagram.shouldUpdate=false
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://localhost:5433/postgres
spring.flyway.locations=classpath:db/migration/postgres
spring.flyway.driver-class-name=org.postgresql.Driver
spring.flyway.installed-by=application
spring.flyway.user=postgres
spring.flyway.password=postgres

# Enable JPA schema generation
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=modules/core/api/src/main/resources/automatedScripts/Vxx__jpa_schema.sql